\documentclass[a4paper,11pt]{report}
%%\documentclass[a4paper,12pt,twoside]{book}

% Packages
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[norsk, english]{babel}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{cite}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{subcaption} 
\usepackage{url}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}


\begin{document}
\include{tables}
\end{document}
